<project> 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.test</groupId> 
  <artifactId>bom</artifactId> 
  <version>1.0.0</version> 
  <packaging>pom</packaging> 
  
<properties> 
  <project1Version>1.0.0</project1Version> 
  <project2Version>1.0.0</project2Version> 
</properties> 
  
<dependencyManagement> 
  <dependencies> 
      <dependency> 
        <groupId>com.test</groupId> 
        <artifactId>project1</artifactId> 
        <version>${project1Version}</version> 
      </dependency> 
    <dependency> 
    
      <groupId>com.test</groupId> 
      <artifactId>project2</artifactId> 
      <version>${project2Version}</version> 
    </dependency> 
  </dependencies> 
</dependencyManagement>  
  
</project>
