<project>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>BT001</groupId>
  <artifactId>consumer</artifactId>
  <name>ZAFAR-KHAN</name>
  <version>1.0-SNAPSHOT</version>
 
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>test</groupId>
        <artifactId>a</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>test</groupId>
        <artifactId>b</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
      </dependency>
     </dependencies>
    
   </dependencyManagement>

</project>
